{
  "name": "analog_clock",
  "version": "1.0.0",
  "description": "An analog clock that operates on CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Melvin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0"
  }
}